# crawler_data_rest

./: pom.xml
src/main/resources/: application.yml  logback.xml
src/main/scala/com/xuxue/crawler/: Main.scala
src/main/scala/com/xuxue/crawler/controller/: CrawlerDataController.scala
src/main/scala/com/xuxue/crawler/frame/: DaMaTuConfig.java
src/main/scala/com/xuxue/crawler/util/: Client.java  CrawlerData.scala  FanXian.scala  Loan.scala  Login.scala  Recode.scala  Recognize.scala  RecognizeResult.scala  ResultMessage.scala  TuiRenMessage.scala
src/test/scala/com/xuxue/crawler/: Test.scala
src/test/scala/com/xuxue/crawler/util/: TestCrawlerData.scala  TestLogin.scala  TestRecognize.scala
